port_no=3000
mongodb_url=    
# mongodb_url=mongodb+srv://erfathimanasrin:NsIF06wZ8KrIZHnM@cluster0.9ibjw4p.mongodb.net/MediLink

nodemailer_email=nasrinkichlu3868@gmail.com
nodemailer_password=vyhf yfwi zpqe rrhx
JWT_ACCESS_TOKEN=9645743868


# razor pay
razorpay_key_id=rzp_test_badyxeiy422xF7
rasorpay_secret_id=1eGiPaPEtI8Wl7Uk1gNj6uZF
